# hope-saas-oauth-parent

./: .gitignore  .reviewboard  oauth.sql  pom.xml
hope-saas-api-auth/: pom.xml
hope-saas-api-auth/src/main/java/com/hope/saas/api/auth/: HopeSaasApiAuthApplication.java
hope-saas-api-auth/src/main/java/com/hope/saas/api/auth/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
hope-saas-api-auth/src/main/java/com/hope/saas/api/auth/controller/: ClientController.java
hope-saas-api-auth/src/main/java/com/hope/saas/api/auth/service/: ClientService.java
hope-saas-api-auth/src/main/java/com/hope/saas/api/auth/service/impl/: ClientServiceImpl.java
hope-saas-api-auth/src/main/resources/: bootstrap.yml
hope-saas-api-auth/src/test/java/com/hope/saas/web/test/: TokenControllerTest.java
hope-saas-api-common/: pom.xml
hope-saas-api-common/src/main/java/com/hope/saas/common/constants/: Constant.java  HeaderDto.java  IgnoreLoginURIConstant.java  RedisKeyConstant.java  SecurityConstant.java  TokenConstants.java  WmsInterfaceTokenConstant.java
hope-saas-api-common/src/main/java/com/hope/saas/common/dto/util/: BaseDTO.java  PageDTO.java
hope-saas-api-common/src/main/java/com/hope/saas/common/dto/wms/: AdjustGoodsDetailDTO.java  ApiReqInfoDto.java  CustomerInfoDto.java  DeliverManageDTO.java  InventoryGoodsDetailDTO.java  ManageGoodsDetailDTO.java  MoveGoodsDetailDTO.java  OrderCancelDTO.java  StockAdjustManageDTO.java  StockInventoryManageDTO.java  StockMoveManageDTO.java  StoreManageDTO.java  WarehouseGoodsDTO.java  WarehouseGoodsModifyDTO.java  WarehouseShopDTO.java
hope-saas-api-common/src/main/java/com/hope/saas/common/dto/wms/query/: OrderQueryDTO.java  StockQueryDTO.java  StoreDeliverDataQueryDTO.java  WarehouseGoodsQueryDTO.java  WarehouseShopQueryDTO.java
hope-saas-api-common/src/main/java/com/hope/saas/common/dto/wms/sys/: SysMenuDto.java  SysOrgDto.java  SysPostDto.java  SysPostMenuDto.java  SysUserMenuDto.java  SysUserPostDto.java
hope-saas-api-common/src/main/java/com/hope/saas/common/entity/util/: BaseEntity.java  Result.java
hope-saas-api-common/src/main/java/com/hope/saas/common/entity/wms/: ApiReqInfoEntity.java  CustomerInfoEntity.java
hope-saas-api-common/src/main/java/com/hope/saas/common/enums/: AuthoritiesEnum.java  DeliverTypeEnum.java  ExceptionEnum.java  ResultCodeEnum.java  SendEnum.java  StoreTypeEnum.java
hope-saas-api-common/src/main/java/com/hope/saas/common/table/util/: BaseTable.java
hope-saas-api-common/src/main/java/com/hope/saas/common/table/wms/: ApiReqInfoTable.java  CustomerInfoTable.java
hope-saas-api-common/src/main/java/com/hope/saas/common/util/: FormatLimit.java
hope-saas-api-common/src/main/java/com/hope/saas/common/vo/util/: BaseVo.java
hope-saas-api-common/src/main/java/com/hope/saas/common/vo/wms/: AdjustGoodsDetailVo.java  ApiReqInfoVo.java  CustomerInfoVo.java  DeliverBackGoodsDetailVo.java  DeliverManageBackVo.java  InventoryGoodsDetailVo.java  MoveGoodsDetailVo.java  OrderStatusVo.java  StockAdjustManageVo.java  StockInventoryManageVo.java  StockMoveManageVo.java  StockVo.java  StoreBackGoodsDetailVo.java  StoreDeliverDataVo.java  StoreManageBackVo.java  WarehouseGoodsVo.java  WarehouseShopVo.java
hope-saas-api-util/: pom.xml
hope-saas-api-util/src/main/java/com/hope/saas/api/util/exception/: ExceptionMsg.java  NewHopeException.java  ParamsFormatException.java  ResubmitException.java  SecurityCheckException.java  WmsApiException.java
hope-saas-api-util/src/main/java/com/hope/saas/api/util/util/: AESCodeUtil.java  BeanUtil.java  ConfigConstant.java  FileUtil.java  HttpPostUtil.java  HttpsUtils.java  IPUtil.java  JwtUtil.java  MD5Utils.java
hope-saas-api-wms/: pom.xml
hope-saas-api-wms/src/main/java/com/hope/saas/wms/api/: HopeSaasApiWmsApplication.java
hope-saas-api-wms/src/main/java/com/hope/saas/wms/api/config/: LoginConfig.java  SecurityConfiguration.java
hope-saas-api-wms/src/main/java/com/hope/saas/wms/api/controller/: ApiReqInfoController.java  CustomerInfoController.java  DownloadController.java  IndexController.java  TokenController.java  WmsCallbackController.java  WmsDeliverController.java  WmsGoodsController.java  WmsShopController.java  WmsStockController.java  WmsStoreController.java
hope-saas-api-wms/src/main/java/com/hope/saas/wms/api/dao/: ApiReqInfoDao.java  CustomerInfoDao.java
hope-saas-api-wms/src/main/java/com/hope/saas/wms/api/service/: ApiReqInfoService.java  CustomerInfoService.java
hope-saas-api-wms/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
hope-saas-api-wms/src/main/resources/doc/: 运荔枝（WMS）开放平台API文档.docx
hope-saas-api-wms/src/main/resources/sql/: open_api_dml.sql
hope-saas-api-wms/src/main/resources/static/: index.css
hope-saas-api-wms/src/main/resources/static/My97DatePicker/开发包/skin/default/: datepicker.css
hope-saas-api-wms/src/main/resources/static/My97DatePicker/开发包/skin/whyGreen/: datepicker.css
hope-saas-api-wms/src/main/resources/static/css/: info.css  login.min.css  page.css  style.min.css  viewer.css
hope-saas-api-wms/src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.print.css
hope-saas-api-wms/src/main/resources/static/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
hope-saas-api-wms/src/main/resources/static/css/td/: comm.css
hope-saas-api-wms/src/main/resources/static/js/: base.js
hope-saas-api-wms/src/main/resources/static/js/plugins/jqgrid/: ui.jqgrid-bootstrap.css
hope-saas-api-wms/src/main/resources/templates/: 500.html  index.html  index1.html  login.html  main.html
hope-saas-api-wms/src/main/resources/templates/menu/: list.html  save.html
hope-saas-api-wms/src/main/resources/templates/org/: list.html  save.html
hope-saas-api-wms/src/main/resources/templates/post/: authority.html  list.html  postList.html  save.html  saveUser.html
hope-saas-api-wms/src/main/resources/templates/user/: authority.html  list.html  save.html  userList.html
(+88 files in other folders)
